# Formula1Store-SoftUni-Project

./: README.md
Formula1Store/Formula1Store/: Formula1Store.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Formula1Store/Formula1Store.Core/: Formula1Store.Core.csproj
Formula1Store/Formula1Store.Core/Contracts/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductModel.cs  IProductService.cs
Formula1Store/Formula1Store.Core/Extensions/: Formula1StoreServiceCollectionExtension.cs  HttpContextExtensionsHelper.cs
Formula1Store/Formula1Store.Core/Models/Cart/: IndexViewModel.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Formula1Store/Formula1Store.Core/Models/Category/: CategoryViewModel.cs
Formula1Store/Formula1Store.Core/Models/Common/: ErrorViewModel.cs
Formula1Store/Formula1Store.Core/Models/Order/: CheckoutViewModel.cs  OrderServiceModel.cs  OrdersViewModel.cs
Formula1Store/Formula1Store.Core/Models/Product/: AllProductsQueryModel.cs  ProductCategoryModel.cs  ProductDetailsModel.cs  ProductHomeModel.cs  ProductModel.cs  ProductServiceModel.cs
Formula1Store/Formula1Store.Core/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
Formula1Store/Formula1Store.Core/Repositories/: IRepository.cs  Repository.cs
Formula1Store/Formula1Store.Core/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
Formula1Store/Formula1Store.ViewModels/: Formula1Store.ViewModels.csproj
Formula1Store/Formula1Store.ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Formula1Store/Formula1Store.ViewModels/Category/: CategoryViewModel.cs
Formula1Store/Formula1Store.ViewModels/Common/: ErrorViewModel.cs
Formula1Store/Formula1Store.ViewModels/Product/: AddProductViewModel.cs  AllProductsQueryModel.cs  ProductServiceModel.cs  ProductViewModel.cs
Formula1Store/Formula1Store/Controllers/: CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Formula1Store/Formula1Store/Properties/: launchSettings.json
Formula1Store/Formula1Store/Views/: _ViewImports.cshtml
Formula1Store/Formula1Store/Views/Cart/: Index.cshtml
Formula1Store/Formula1Store/Views/Error/: AccessDenied.cshtml
Formula1Store/Formula1Store/Views/Home/: Index.cshtml
Formula1Store/Formula1Store/Views/Order/: All.cshtml  CreateOrder.cshtml
Formula1Store/Formula1Store/Views/Product/: Add.cshtml  All.cshtml  (+5 more)
(+54 files in other folders)
