<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formula1Store.Infrastructure\Formula1Store.Infrastructure.csproj" />
    <ProjectReference Include="..\Formula1Store.ViewModels\Formula1Store.ViewModels.csproj" />
  </ItemGroup>

</Project>
